FLASK_APP=app
DB_USER=postgres
DB_PASSWORD=adminpassword
MASTER_DB=postgresql://postgres:adminpassword@localhost:49153
READ_REPLICAS=postgresql://postgres:adminpassword@localhost:49154,postgresql://postgres:adminpassword@localhost:49155